================================================================================
大约在公元前 250 年，希腊数学家阿基米德证明了 223/71 < PI < 22/7。如果当时
有一台计算机和标准库 <math.h>，他就能够确定 n 的单精度浮点近似值的十六进制
表示为 0x40490FDB。当然，所有的这些都只是近似值，因为 PI 不是有理数。

A. 这个浮点值表示的二进制小数是多少？
B. 22/7 的二进制小数表示是什么？提示：参见家庭作业 2.82。
C. 这两个 PI 的近似值从哪一位（相对于二进制小数点）开始不同的？
================================================================================

[Answers]:
A.	(11.0010010000111111011011)2

B.	22/7=3+1/7, 因为(3 + 1/7) << 3 = 25 + 1/7, 所以假设22/7 = (11.x)2
	有(11.x) << 3 = 11[][][].x = 11001.x, 可以看出x是001无限循环组成的二进制小数(0.001··)2，
	所以22/7的二进制表示为11.001001···(y=001)

C.	从小数点后第9位开始不同。
	0x40490FDB 	11.001001000···
	22/7		11.001001001···