与Intel兼容的处理器也支持“扩展精度”浮点形式，这种格式具有80位字长，被分成1个符号位、k=15个阶码位、
1个单独的整数位和n=63个小数位。
整数位是IEEE浮点表示中隐含为的显式副本。也就是说，对于规格化的值它等于1，对于非规格化的值它等于0.
填写下表，给出用这种格式表示的一些“有趣的”数字的近似值。

根据题意，这种浮点数的位表示为：s[1]k[15]f[1]n[63],f代表整数位。
Bias = 2^(15-1) - 1 =2^14-1=16383

1.最小的正非规格化数
====================
最小的正非规格化数阶码位全为0，小数f=M=00··01
位表示     [0](s)[0*15](k)[0](f)[0*62|1](n)
值         V = (-1)^0 * 2^(-63) * 2^(2-2^14) = 2^(-16445)
十进制     3.6452e-4951

2.最小的正规格化数
====================
最小的正规格化数阶码位为0··01，小数位f=0,尾数值M=1+f=1
位表示     [0](s)[0*14|1](k)[1]f[0*63](n)
值         V = (-1)^0 * 1 * 2^(1-Bias) = 2^(-16382)
十进制     3.3621e-4932

2.最大的规格化数
====================
最大的规格化数阶码位为1*k-1|0，小数位f=0.[1*63]，M=1.[1*63]
位表示     [0](s)[1*14|0](k)[1]f[1*63](n)
值         V = (-1)^0 * (2^64-1)/2^63 * 2^Bias = (2^64-1)*2^(Bias-63)
十进制     1.1897e+4932
