给定一个浮点格式，有k位指数和n位小数，对于下列数，写出阶码E、尾数M、小数f和值V的公式。另外，请描述其位表示。
A. 数5.0。
B. 能够被准确描述的最大奇整数。
C. 最小的规格化数的倒数。

Answer:
A. 	5.0 = (-1)^0 * (5/4) * 2^2
	s = 0
	E = 2
	M = 5/4
	f = 1/4
	Bias = 2^(k-1) - 1
	e = E + Bias = 2^(k-1) + 1
	位表示: [0]1[10··0]k[010··0]n

B.	奇数的最低位一定为1. 
	e_max = [11··10]k = 2^k-2
	此时E = e_max - Bias = 2^(k-1)-1, 表示最大的阶码
	if E >= n:
		s = 0
		E = n
		f = (0.[11··1]n)2
		M = (1.[11··1]n)2
		e = Bias + E
		max_odd = [0]1(e)2[11··1]n ((e)2表示e的二进制表示)

	if E < n:
		s = 0
		E = 2^(k-1) - 1
		f = (0.[11··1]E[0··0]n-E)2
		M = 1+f
		max_odd = [0]1[11··10]k[11··1]E[0··0]n-E

C.	如果最小的规格化数是最大规格化数的负数。位表示:[1]1[11··10]k[11··1]n
	根据V = (-1)^s * M * 2^E, V^(-1) = (-1)^s * 1/M * 2^(-E)
	-E超出了表示范围，故V^(-1) = (-1)^s * 1/(2*M) * 2^(1-E)
	s' = s
	M' = 1/(2*M)
	E' = 1-E
	此时M'<1, E'=1-Bias, 是一个非规格化数。位表示[1]1[00··0]k(M')2,不过M'在这里不一定能够表示的出来。

	如果不计正负，最小规格化数为[0][0··01]k[0··0]n, 数值上等于2^(2-2^(k-1)),其倒数为2^(2^(k-1)-2)。
	显然这是个整数, V(-1) = (-1)^0 * 1.0 * 2^(2^(k-1)-2), 位表示[0]1[01··110]k[0··0]n
